{
  "name": "gruzd/test-composer",
  "description": "Learning",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "gruzd ulia",
      "email": "gruzdulia@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Gruzd\\Tools\\Url\\": "src"
    }
  }
}
